-- MySQL Script generated by MySQL Workbench
-- Mon Mar 28 11:39:38 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema renting_boat
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema renting_boat
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `renting_boat` DEFAULT CHARACTER SET utf8 ;
USE `renting_boat` ;

-- -----------------------------------------------------
-- Table `renting_boat`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `renting_boat`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `renting_boat`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `renting_boat`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `renting_boat`.`boat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `renting_boat`.`boat` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category` VARCHAR(45) NULL,
  `price` DECIMAL(25) NULL,
  `brand` VARCHAR(45) NULL,
  `renting until` DATE NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_boat_user_id_key_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_boat_user_id_key`
    FOREIGN KEY (`user_id`)
    REFERENCES `renting_boat`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `renting_boat`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `renting_boat`.`user_role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NULL,
  `role_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_role_user_id_key_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_user_role_role_id_key_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_role_user_id_key`
    FOREIGN KEY (`user_id`)
    REFERENCES `renting_boat`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_role_id_key`
    FOREIGN KEY (`role_id`)
    REFERENCES `renting_boat`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
